{
	"name": "brisk-contact",
	"version": "0.3.0",
	"description": "Brisk module for including a contact form",
	"author": "makesites",
	"contributors": [
		{
			"name": "Makis Tracend",
			"email": "makis@makesit.es"
		}
	],
	"homepage": "http://makesites.org/brisk",
	"keywords": [
		"node", "contact", "form", "brisk", "connect", "express"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/brisk-modules/contact"
	},
	"bugs": {
		"url": "https://github.com/brisk-modules/contact/issues"
	},
	"license": "MIT",
	"licenses": [
		{
			"type": "MIT License",
			"url": "http://makesites.org/licenses/MIT"
		}
	],
	"main": "./index.js",
	"engines": {
		"node": ">=10.x.x"
	},
	"dependencies": {
		"brisk": "1.x.x",
		"ccap": "0.6.10",
		"hbs": "4.0.4",
		"nodemailer": "6.2.1",
		"nodemailer-ses-transport": "1.5.1"
	}
}
